@article{brogi-forti,
    author =       "Antonio Brogi, Stefano Forti",
    title =        "{QoS-Aware Deployment of IoT Applications Through the Fog}. ({English})",
    journal =      "IEEE Internet of Things Journal",
    volume =       "4",
    number =       "5",
    pages =        "",
    year =         "2017",
    DOI =          "",
}
@article{gremlinchaos,
    author =       "Tammy Butow",
    title =        "{Chaos Engineering: the history, principles, and practice}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "https://www.gremlin.com/community/tutorials/chaos-engineering-the-history-principles-and-practice/",
}
@article{amazon,
    author =       " Varun Jewalikar and Adrian Hornsby",
    title =        "{Building resilient services at Prime Video with chaos engineering}. ({English})",
    journal =      "AWS Open Source Blog",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "https://aws.amazon.com/it/blogs/opensource/building-resilient-services-at-prime-video-with-chaos-engineering/",
}
@article{Google,
    author =       " Jason Cahoon",
    title =        "{The DiRT on Chaos Engineering @ Google}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2019",
    DOI =          "",
}
@article{Facebook,
    author =       "Robert Hof",
    title =        "{Interview: How Facebook's Project Storm Heads Off Data Center Disasters}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017",
    DOI =          "",
}
@article{Netflix,
    author =       "Netflix inc.",
    title =        "{Chaos Monkey}",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2011",
    DOI =          "https://netflix.github.io/chaosmonkey/",
}
@article{NAB,
    author =       "Subhra Mondal",
    title =        "{Observability in the realm of Chaos Engineering}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "https://medium.com/@nabtechblog/observability-in-the-realm-of-chaos-engineering-99089226ca51",
}
@article{Martinez,
    author =       "Antonio Garcia Martinez",
    title =        "{Chaos Monkeys: Obscene Fortune and Random Failure in Silicon}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2016",
    DOI =          "",
}
@article{netflix,
    author =       "",
    title =        "{The Netflix Simian Army}. ({English})",
    journal =      "Netflix Tech Blog",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2011",
    DOI =          "",
}
@article{miles,
    author =       "Russel Miles",
    title =        "{Learning Chaos Engineering: Discovering and Overcoming System Weaknesses Through Experimentation}. ({English})",
    journal =      "",
    volume =       "1",
    number =       "",
    pages =        "",
    year =         "2019",
    DOI =          "",
}
@article{jones,
    author =       "Norah Jones, Casey Rosenthal",
    title =        "{Chaos Engineering: System Resiliency in Practice}. ({English})",
    journal =      "",
    volume =       "1",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "",
}
@article{chaostoolkit,
    author =       "Russel Miles",
    title =        "{Introducing and Extending the Chaos Toolkit}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017",
    DOI =          "https://medium.com/chaos-toolkit/introducing-and-extending-the-chaos-toolkit-ddfa142acc2b",
}
@article{gremlin,
    author =       "Gremlin Inc.",
    title =        "{Proactive reliability with Chaos Engineering}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2021",
    DOI =          "https://www.gremlin.com/",
}
@article{pumba,
    author =       "Alexei Ledenev",
    title =        "{Pumba: chaos testing tool for Docker}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2016",
    DOI =          "https://github.com/alexei-led/pumba",
}
@article{blade,
    author =       "",
    title =        "{Chaosblade: An Easy to Use and Powerful Chaos Engineering Toolkit}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2019",
    DOI =          "https://github.com/chaosblade-io/chaosblade",
}
@article{hystrix,
    author =       "Netflix inc.",
    title =        "{Hystrix: Latency and Fault Tolerance for Distributed Systems}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2012",
    DOI =          "https://github.com/Netflix/Hystrix",
}
@article{tc,
    author =       "",
    title =        "{Traffic Control}. ({English})",
    journal =      "Linux manual",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2001",
    DOI =          "https://man7.org/linux/man-pages/man8/tc.8.html",
}

@article{Fogmon,
    author =       "Stefano Forti, Antonio Brogi, Marco Gaglianese",
    title =        "{Lightweight self-organising distributed monitoring of Fog infrastructures. Future Generation Computer Systems}. ({English})",
    journal =      "",
    volume =       "",
    number =       "114",
    pages =        "",
    year =         "2021",
    DOI =          "",
}
@article{sigar,
    author =       "",
    title =        "{Hyperic’s system information gatherer(SIGAR)}. ({English})",
    journal =      "",
    volume =       "",
    number =       "114",
    pages =        "",
    year =         "2019",
    DOI =          "https://github.com/hyperic/sigar/wiki/overview",
}

@article{iperf,
    author =       "",
    title =        "{iperf}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2019",
    DOI =          "https://software.es.net/iperf/",
}
@article{assolo,
    author =       "E. Goldoni, G. Rossi, A. Torelli",
    title =        "{Assolo, a new method for available bandwidth estimation, in: Internet Monitoring and Protection}. ({English})",
    journal =      "IEEE",
    volume =       "",
    number =       "",
    pages =        "130–136",
    year =         "2009",
    DOI =          "https://github.com/hyperic/sigar/wiki/overview",
}

@article{jelasity,
    author =       "M. Jelasity",
    title =        "{Gossip} ({English})",
    journal =      "Springer",
    volume =       "Self Organizing Software",
    number =       "",
    pages =        "139–162",
    year =         "2011",
    DOI =          "",
}
@article{davies-bouldin,
    author =       " U. Maulik, S. Bandyopadhyay",
    title =        "{Performance evaluation of some clustering algorithms and validity indices}",
    journal =      "IEEE",
    volume =       "",
    number =       "",
    pages =        "1650–1654",
    year =         "2002",
    DOI =          "",
}
@article{marttinen,
    author =       "Marttinen and T.-P. Heikkinen and P. Carlen and M. Luoma and M. Peuhkuri and J. Manner and R. Jantti",
    title =        "{Estimating KPIs in deployed heterogeneous networks}",
    journal =      "IEEE",
    volume =       "54",
    number =       "",
    pages =        "158-165",
    year =         "2016",
    DOI =          "",
}
@article{FogMonEye,
    author =       "",
    title =        "{FogMonEye}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "https://github.com/di-unipi-socc/FogMon/tree/liscio-2.0/FogMonEye",
}
@article{liscio,
    author =       "",
    title =        "{Lightweight Self-adaptive Cloud-IoT Monitoring across Fed4FIRE+ Testbeds}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "https://www.fed4fire.eu/demo-stories/oc8/liscio/",
}
@article{cicd,
    author =       "Kyle Hultman, Taylor Smith",
    title =        "{Automating Chaos Engineering in your CI/CD Environments}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "",
}
@article{treccani,
    author =       "",
    title =        "{Cloud Computing nell'Enciclopedia Treccani}.",
    journal =      "",
    volume =       "2",
    number =       "",
    pages =        "",
    year =         "2018",
    DOI =          "https://www.treccani.it/enciclopedia/cloud-computing",
}
@article{Horizon,
    author =       "",
    title =        "{Horizon}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2020",
    DOI =          "https://ec.europa.eu/programmes/horizon2020/",
}
@article{cheatsheet,
    author =       "James Sanders",
    title =        "{Chaos Engineering: a cheat sheet}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2018",
    DOI =          "https://www.techrepublic.com/article/chaos-engineering-a-cheat-sheet/",
}
@article{vw,
    author =       "",
    title =        "{Virtual Wall Overview}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          "https://doc.ilabt.imec.be/ilabt/virtualwall/overview.html",
}
@article{cl,
    author =       "",
    title =        "{CityLab Overview}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          "https://doc.lab.cityofthings.eu/wiki/Main_Page",
}
@article{Fed4Fire+,
    author =       "",
    title =        "{Fed4Fire+}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          "https://www.fed4fire.eu/",
}
@article{jfed,
    author =       "",
    title =        "{Wireless Software and Hardware platforms for Flexible and Unified radio and network controL}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          "http://www.wishful-project.eu/sites/default/files/images/review/WiSHFUL_D5.1_Lead_IMINDS_30_06_2015_v3.5.pdf",
}
@article{clpdf,
    author =       "Jakob Struye and Bart Braem and Steven Latre and Johann Marquez-Barja",
    title =        "{The CityLab Testbed - Large-scale Multi-technology Wireless Experimentation in a City Environment: Neural Network-based Interference Prediction in a Smart City}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          "https://www.fed4fire.eu/wp-content/uploads/sites/10/2018/08/1.1570426615.pdf",
}
@article{k-medoids,
    author =       "E. Schubert, P. J. Rousseeuw",
    title =        "{Faster k-medoids clustering: Improving the pam, clara, and clarans algorithms}.",
    journal =      "Similarity Search and Applications",
    volume =       "",
    number =       "",
    pages =        "171-187",
    year =         "2019",
    DOI =          "",
}
@article{queue,
    author =       "J. Allaspaw",
    title =        "{Fault Injection in Production}.",
    journal =      "NetWorks",
    volume =       "10",
    number =       "8",
    pages =        "",
    year =         "2012",
    DOI =          "https://queue.acm.org/detail.cfm?id=2353017",
}
@article{princofchaos,
    author =       "",
    title =        "{Principles of Chaos Engineering}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2019",
    DOI =          "https://principlesofchaos.org/",
}
@article{docker,
    author =       "",
    title =        "{Package Software into Standardized Units for Development, Shipment and Deployment}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          "https://www.docker.com/resources/what-container",
}
@article{gson,
    author =       "",
    title =        "{Google GSON}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          "https://github.com/google/gson",
}