\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{multicol}
\usepackage{listings}
\usepackage{color}
\usepackage{titlepic}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\usepackage{biblatex}
\renewbibmacro{in:}{}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\addbibresource{./bib.bib}

\title{\includegraphics[width=5cm, height=5cm]{images/Stemma_unipi.png}
    \\\textsc{\small Laurea in Informatica (classe L-31)\\Dipartimento di Informatica\\Università di Pisa}\\\vfill Sperimentazione di Chaos testing per il monitoraggio di un’infrastruttura Fog federata}
\date{}

\begin{document}
\begin{titlepage}

\begin{center}
    \includegraphics[width=5cm, height=5cm]{images/Stemma_unipi.png}
    \\\textsc{Laurea in Informatica (classe L-31)\\Dipartimento di Informatica\\Università di Pisa}
\end{center}

\begingroup
\let\newpage\relax%
\maketitle
\endgroup
\begin{multicols}{3}
\noindent
\\\\\textbf{Relatori:}\\Federica Paganelli\\Antonio Brogi\\Stefano Forti\\ \columnbreak\linebreak \columnbreak\linebreak
\\\\\textbf{Candidato:}\\Francesco Buti
\end{multicols}
\end {titlepage}

\newpage
\renewcommand{\contentsname}{Indice}
\tableofcontents

\newpage

\input{src/cap1}
\newpage
\input{src/cap2}
\newpage
\input{src/cap3}
\newpage
\input{src/cap4}
\newpage     
\input{src/cap5}

\newpage
\printbibliography
\newpage
\chapter{Appendice A}
    \begin{lstlisting}
    import java.io.BufferedReader;
    import java.io.File;
    import java.io.FileNotFoundException;
    import java.io.FileOutputStream;
    import java.io.FileReader;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.io.OutputStreamWriter;
    import java.util.ArrayList;
    import java.util.Scanner;
    
    public class Conns {
    	
    	public static void installPumba (OutputStreamWriter osw, BufferedReader r, Process p) throws IOException, InterruptedException {
    		
    		setup network
    		osw.write("wget -O --nv https://www.wall2.ilabt.iminds.be/enable-nat.sh | sudo bash\n");
    		osw.flush();
    		osw.write("wget -O - -nv https://www.wall2.ilabt.iminds.be/enable-nat.sh | sudo bash\n");
    		osw.flush();
    		
    		//install pumba
    		
    		osw.write("wget https://github.com/alexei-led/pumba/releases/download/0.7.7/pumba_linux_amd64\n");
    		osw.flush();
    		osw.write("chmod +x pumba_linux_amd64\n");
    		osw.flush();
    	}
    	
    	public static void createWsl (OutputStreamWriter osw, BufferedReader r, String nodename) throws IOException, InterruptedException {
    		osw.write("cd "+ PATH);
    		osw.flush();
    		osw.write(" ssh -F ssh-config -I id_rsa" + user+ "@" + nodename + "  > " + nodename +".log 2>&1\n");
    		osw.flush();
    		return;
    	}
    	
    	public static void containerWsl (OutputStreamWriter osw, BufferedReader r, String nodename) throws IOException, InterruptedException {
    		osw.write(" ssh -F ssh-config -I id_rsa" + user+ "@" + nodename + "  > " + nodename +"container.log 2>&1\n");
    		osw.flush();
    		return;
    	}
    	
    	public static void leaderWsl (OutputStreamWriter osw, BufferedReader r, String nodename) throws IOException, InterruptedException {
    		osw.write("cd "+ PATH_LEAD);
    		osw.flush();
    		osw.write(" ssh -F ssh-config -I id_rsa" + user + "@" + nodename + " > leadernodes.log 2>&1\n");
    		osw.flush();
    		return;
    	}
    	
    	public static void killAllContainers (OutputStreamWriter osw, BufferedReader r, String containername, int interval) throws IOException, InterruptedException{
    		osw.write("sudo pumba --random --interval" + interval + "s kill --signal SIGKILL\n");
    		osw.flush();
    	}
    	
    	public static void printDB (OutputStreamWriter osw, BufferedReader r, String container, String PATH) throws IOException, InterruptedException{
    		osw.write(SQLite.getContainerDB(container));
    		osw.flush();
    		
    		osw.write(SQLITE.getLeadDB());
    		osw.flush();
    		 
    		osw.write(SQLITE.getInfo);
    		osw.flush();
    		 
    		SQLite.saveInfo(PATH);
    
    		osw.write(SQLite.quit());
    		osw.flush();
    	}
    	
    	public static void printContainers (OutputStreamWriter osw, BufferedReader r, Process p) throws IOException, InterruptedException{
    		osw.write(Commands.printContainers());
    		osw.flush();
    		 
    	}
    	

    	
    	public static OutputStreamWriter initwsl (String nodename, int log) throws IOException, InterruptedException {
    		//log 1 for containerwsl, log2 for leaderwsl
    		ProcessBuilder builder = new ProcessBuilder("wsl");
            builder.redirectErrorStream(true);
            Process p=null;
    		p = builder.start();
            OutputStreamWriter osw = new OutputStreamWriter(p.getOutputStream());
            BufferedReader r = new BufferedReader(new InputStreamReader(p.getInputStream()));
            
            //Chiamo creazione della wsl con redirezione dell'output
            try {
            	if (log==1) {
            		Commands.containerWsl (osw, r, nodename);
            	}else {
            		Commands.leaderWsl (osw, r, nodename);
            	}
    		} catch (IOException e) {
    			// Errore di IO
    			e.printStackTrace();
    		} catch (InterruptedException e) {
    			// Errore su sleep
    			e.printStackTrace();
    		}
            
            return osw;
    	}
    }
    \end{lstlisting}
\newpage
\chapter{Appendice B}
\newpage
\chapter{Appendice C}
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
              \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            1 &  &  &  &  & & &  \\
            \hline
            2 &  &  &  &  & & &  \\
            \hline
            3 &  &  &  &  & & &  \\
            \hline
            4 &  &  &  &  & & &  \\
            \hline
            5 &  &  &  &  & & &  \\
            \hline
            6 &  &  &  &  & & &  \\
            \hline
            7 &  &  &  &  & & &  \\
            \hline
            8 &  &  &  &  & & &  \\
            \hline
            9 &  &  &  &  & & &  \\
            \hline
            10 &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
              \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            1 &  &  &  &  & & &  \\
            \hline
            2 &  &  &  &  & & &  \\
            \hline
            3 &  &  &  &  & & &  \\
            \hline
            4 &  &  &  &  & & &  \\
            \hline
            5 &  &  &  &  & & &  \\
            \hline
            6 &  &  &  &  & & &  \\
            \hline
            7 &  &  &  &  & & &  \\
            \hline
            8 &  &  &  &  & & &  \\
            \hline
            9 &  &  &  &  & & &  \\
            \hline
            10 &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
              \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            1 &  &  &  &  & & &  \\
            \hline
            2 &  &  &  &  & & &  \\
            \hline
            3 &  &  &  &  & & &  \\
            \hline
            4 &  &  &  &  & & &  \\
            \hline
            5 &  &  &  &  & & &  \\
            \hline
            6 &  &  &  &  & & &  \\
            \hline
            7 &  &  &  &  & & &  \\
            \hline
            8 &  &  &  &  & & &  \\
            \hline
            9 &  &  &  &  & & &  \\
            \hline
            10 &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
              \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            1 &  &  &  &  & & &  \\
            \hline
            2 &  &  &  &  & & &  \\
            \hline
            3 &  &  &  &  & & &  \\
            \hline
            4 &  &  &  &  & & &  \\
            \hline
            5 &  &  &  &  & & &  \\
            \hline
            6 &  &  &  &  & & &  \\
            \hline
            7 &  &  &  &  & & &  \\
            \hline
            8 &  &  &  &  & & &  \\
            \hline
            9 &  &  &  &  & & &  \\
            \hline
            10 &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
              \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            1 &  &  &  &  & & &  \\
            \hline
            2 &  &  &  &  & & &  \\
            \hline
            3 &  &  &  &  & & &  \\
            \hline
            4 &  &  &  &  & & &  \\
            \hline
            5 &  &  &  &  & & &  \\
            \hline
            6 &  &  &  &  & & &  \\
            \hline
            7 &  &  &  &  & & &  \\
            \hline
            8 &  &  &  &  & & &  \\
            \hline
            9 &  &  &  &  & & &  \\
            \hline
            10 &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
\newpage

\end{document}
