\chapter{Conoscenze preliminari}
In questo capitolo descriveremo il funzionamento di FogMon (Sezione \ref{sec:Fogmon}), le basi teoriche del Chaos Engineering (\textbf{sezione 2.2}) e il progetto a cui fa riferimento il testbed su cui è stato distribuito FogMon in fase di verifica (\textbf{sezione 2.3}).
    
    
    \section{Fogmon}
    \label{sec:Fogmon}
    Come menzionato nel Capitolo 1, FogMon è un prototipo realizzato in C++ per il monitoraggio di infrastrutture Fog, in particolare delle risorse hardware (CPU, memoria, disco rigido), della QoS delle connessioni end to end (latenza, banda) e della presenza di dispositivi IoT nella rete \cite{Fogmon}.
    
    
    FogMon può essere dispiegato su qualsiasi topologia di rete TCP/IP (previa configurazione) ed è costituito da due tipologie di componenti distribuite, ovvero i leader e i follower. I follower sono i responsabili delle misurazioni hardware e QoS e vengono assegnati a dei gruppi, ognuno dei quali fa riferimento a un leader. Un esempio di organizzazione di FogMon è illustrato in figura \ref {fig:fogmon1}.
    
    
    Attualmente FogMon è rilasciato come immagine Docker \cite{docker}; questo facilita l’installazione e l’esecuzione su qualsiasi macchina in grado di supportare container Docker e di gestire connessioni TCP/IP.
    
    FogMon si appoggia orchestra diversi tool per raggiungere il suo scopo:
    \begin {itemize}
        \item Hyperic Sigar \cite{sigar} per il monitoraggio hardware, ad ICMP per la misura della latenza end-to-end (tramite ping)
        \item iperf3 \cite{iperf} ed Assolo \cite{assolo} per ottenere informazioni sulle prestazioni della banda (attivamente con iperf, passivamente con Assolo)
    \end{itemize}. 
    Leader e follower comunicano tra loro scambiandosi messaggi in formato JSON, sfruttando connessioni TCP. Ogni nodo archivia i dati e le misurazioni in un proprio database SQLite3.
    
    La flessibilità di FogMon risiede anche nella possibilità, per i nodi, di cambiare ruolo (da follower a leader e viceversa) e favorire la costruzione di una topologia migliore e più efficiente, in modo adattivo.
        \subsection{Followers}
        Essendo sviluppato per un ambiente Fog, FogMon assume che i nodi possano rapidamente entrare e uscire dalla rete su cui è distribuito. I follower, pertanto, possono effettuare connessioni e disconnessioni senza che queste operazioni impattino negativamente sul sistema.
        
        
        La topologia di Fogmon viene costruita sulla base di un criterio di prossimità, per cui ogni follower viene assegnato al gruppo del leader verso il quale ha la minima latenza \textit{end-to-end}; quando un nodo si unisce all’ambiente monitorato da FogMon (come follower), conosce inizialmente solo l’indirizzo del leader specificato nella configurazione iniziale. Il nodo a cui si connette il follower agirà da intermediario per fornire la lista degli altri leader a cui il follower potrebbe connettersi.
        
        
        Da qui, il follower eseguirà delle misurazioni della latenza verso ognuno dei leader appena reperiti per connettersi al nodo che presenta il valore più basso, garantendo così il rispetto del criterio di prossimità. i follower cercano sempre il leader con la latenza minore: questo processo di divisione dà origine ai gruppi, ovvero insiemi di follower sotto lo stesso leader. Il processo appena descritto vale anche nel caso in cui un follower non riesca più a raggiungere il proprio leader o nell’eventualità in cui, tramite controlli periodici, un follower individui un leader migliore di quello attuale. 
        
        
        Un altro aspetto importante si identifica nel processo di rilevamento della larghezza di banda, eseguito dal nodo Follower, per capirne il livello di affidabilità; FogMon utilizza due sistemi di rilevazione della banda:
        \begin{itemize}
            \item iperf3, un sistema di rilevazione attiva e, pertanto, intrusiva \cite{iperf}
            
            \item Assolo, un sistema di rilevazione passiva, ma meno affidabile \cite{assolo}
        \end{itemize}
        Per combinare il meglio dei due strumenti, FogMon si ispira al modello ibrido di Marttinen et al. \cite{marttinen}, che riduce a un terzo il numero di misurazioni attive e, pertanto, diminuisce l'intasamento della banda mantenendo comunque dati validi.
        
        Per ridurre ulteriormente il sovraccarico di rete, FogMon invia dati di monitoraggio sia hardware che QoS (uso dela CPU e della memoria, traffico in entrata e uscita, latenza), da follower a leader, basandosi su un sistema di aggiornamenti differenziali. In dettaglio, i follower ripetono la comunicazione di dati comparabili a quelli già misurati e inviati precedentemente, ma solo quelli la cui media o varianza dei valori del report, se confrontata con quelli del report precedente, differisce più di una soglia impostata (ovvero 10\% per impostazione predefinita) dall'ultimo aggiornamento eseguito. Vista la necessità di ridurre lo spazio di archiviazione sfruttato da FogMon, solo le ultime 30 misurazioni vengono conservate nel database di ciascun nodo.\\
        \subsection{Leader}
        FogMon organizza il proprio overlay in modo che il numero dei leader sia pari alla radice del numero totale dei nodi, approssimata all'intero successivo.
        
        
        I nodi leader sono responsabili dell’aggregazione dei dati ricevuti dai follower come risultato del loro monitoraggio. Si occupano inoltre dell’organizzazione della topologia peer-to-peer basandosi sulle metriche misurate dagli altri nodi e sulle informazioni reperite mediante le operazioni di “gossiping” \cite{jelasity}, ovvero lo scambio di dati tra i leader. Ogni leader effettua il monitoraggio del nodo su cui è in esecuzione. I leader raccolgono i dati dai follower che monitorano, i quali riportano periodicamente i dati che misurano.
        
        Infine, ogni leader riesce, tramite la comunicazione con gli altri leader (gossiping), a memorizzare i dati dei follower di altri gruppi.
        
        
        Ad ogni lasso di tempo stabilito, ogni Leader seleziona un altro Leader casuale e invia un report completo sul proprio gruppo di Follower. In aggiunta, il Leader ignora qualsiasi follower che risulti disconnesso, ossia che non ha inviato report negli ultimi due heartbeat. I valori di latenza e banda vengono stimati dai leader \cite{Fogmon}, basandosi sull'assunzione che le tecnologie di accesso a Internet (ad esempio, xDSL, 3G, 4G) siano asimmetriche e rappresentino un collo di bottiglia nella comunicazione, specialmente tra i nodi che risiedono ai margini di Internet.
        \subsection{Ricalcolo della topologia}
        FogMon è in grado di decidere autonomamente e adattivamente quali siano i nodi più indicati (in base alle misurazioni di latenza tra i nodi) per agire da leader e come organizzarli in gruppi. Per garantire l'accuratezza delle stime di banda e latenza tra gruppi diversi, FogMon può ristrutturare l'overlay peer-to-peer tra Leader e Follower.
            La ristrutturazione della topologia di rete viene eseguita quando:
            \begin{itemize}
                \item la dimensione della rete raddoppia (o dimezza) rispetto all'ultima ristrutturazione, il che implica più (o meno) Leader dovrebbero essere designati per gestire la complessità del monitoraggio
                
                \item la qualità del raggruppamento misurata tramite l'indice di Davies-Bouldin \cite{davies-bouldin} (rapporto tra la latenza intergruppo e intragruppo) della topologia corrente supera un parametro soglia, selezionata a 3 per impostazione predefinita.
            \end{itemize}
        Ogni volta che un Leader scopre che una delle due condizioni vale, viene avviata una procedura per il ricalcolo della topologia di FogMon; più leader, anche  contemporaneamente, possono avviare questa procedura.
        
        I leader che ricevono la richiesta, ma non ne hanno iniziata una a loro volta, si limitano a riconoscere il nodo che avvia la procedura; eventuali altri leader che hanno avviato la richiesta, invece, dovranno confrontarsi per trovare il nodo incaricato di gestire il processo di ristrutturazione della topologia.
        
        A questo punto, il leader che guida il ricalcolo invia un messaggio di avvio a tutti gli altri leader, che iniziano a elaborare
        una nuova topologia candidata, sfruttando l'algoritmo k-medoids \cite {k-medoids}. Ogni Leader coinvolto propone una soluzione (e una valutazione sulla qualità di questa soluzione), che verrà candidata come possibile nuova topologia. 
        
        Tutti i nodi che devono cambiare ruolo svolgono questa operazione prima dell'avvio del nuovo overlay della rete; i nuovi leader attendono quindi il termine di tutti cambiamenti di ruolo. I follower, invece, sfruttano le informazioni raccolte durante il ricalcolo della topologia per selezionare il leader più vicino ad essi.
        
        
        \subsection{FogMonEye}
        FogMonEye \cite{FogMonEye} è un microservizio REST sviluppato specificamente per FogMon nell'ambito dell'esperimento LiSCIo \cite{liscio}. Può essere ospitato su un server esterno, il suo compito primario è quello di collezionare i risultati degli esperimenti effettuati, rendendoli disponibili tramite API REST e un'interfaccia grafica web.
        
        FogMonEye raccoglie i dati che riceve dai nodi leader e li confronta con la topologia impostata inizialmente per configurare l'esperimento. Tale operazione permette di calcolare i seguenti dati: 
        \begin{itemize}
            \item L'errore relativo sulle stime di banda e latenza nei gruppi
        
            \item L'errore relativo sulle stime di banda e latenza tra gruppi
        
            \item Il consumo di risorse in un determinato lasso temporale (uso massimo, minimo e medio di CPU, Memoria e banda)
        
            \item Il tempo necessario per riorganizzare l'overlay di FogMon dopo un cambio dell'infrastruttura, causato da una ristrutturazione della topologia 
            
            \item Una rappresentazione grafica dell'attuale overlay di topologia di FogMon, suddiviso in gruppi 
        \end{itemize}
        I dati appena elencati, ad eccezione dell'ultimo, vengono organizzati in fasi dell'esperimento (dette ``momenti"). La figura \ref{fig:Eye} mostra un esempio di resoconto di un esperimento monitorato da FogMonEye.
        \begin{figure}
        \begin{center}
            \includegraphics[width=15.6cm, height=13.4cm]{images/Eye.PNG}
            \label {fig:Eye}
            \caption {esempio di esperimento monitorato da FogMonEye}
        \end{center}
        \end {figure}
        
        
        FogMonEye permette anche di monitorare più esperimenti contemporaneamente e di conservare, al termine, i risultati. Ogni esperimento viene identificato da un ID di sessione, determinato inizialmente tramite l'invio di una specifica a FogMonEye. Per ogni sessione è possibile, inoltre, accedere mediante richieste http a tutti i dati raccolti.
    \newpage
    \section{Chaos Engineering}
    Lo sviluppo e la diffusione dei sistemi distribuiti, specialmente su larga scala, presenta la necessità di evolvere le modalità di ricerca degli errori e di creare nuove tecniche di verifica del sistema stesso.
    
    Il Chaos Engineering \cite{princofchaos} è un insieme di tecniche di testing volto a ricercare errori nel sistema mediante l’iniezione volontaria e programmata di fault, in modo da controllarne la reazione e possibilmente aumentare la resilienza di fronte a tali eventi. Questo permette di rivelare comportamenti del programma altrimenti non identificabili, di prevederne le conseguenze sull’utente (o sugli utenti) e di risolvere tali mancanze prima che si verifichino al di fuori del nostro controllo e compromettano il buon funzionamento.
    
    L'uso del chaos engineering non deve essere sostitutivo delle classiche metodologie di testing, quanto un'integrazione che si rivela particolarmente utile in sistemi che basano il proprio funzionamento su nodi interconnessi \cite{queue}. La caratteristica del testing classico è quella di avere un input e un output già previsti, pertanto non genera alcuna conoscenza completamente nuova su come si comporterà il sistema se dovesse verificarsi un fallimento. Al contrario, con il chaos testing si eseguono esperimenti ampi e accurati che generano nuove conoscenze sui comportamenti, le proprietà e le prestazioni del sistema. Ha una portata più ampia e combinazioni non pianificate per osservare il sistema molto da vicino.
    
    La necessità di costruire un sistema resiliente e pronto a reagire ai guasti sta spingendo molte aziende ad adottare il chaos engineering; realtà come Amazon \cite{amazon}, Google \cite{Google} e Facebook \cite{Facebook} stanno già adoperando queste tecniche per migliorare i loro sistemi distribuiti, o parti di essi.
    
    L’esempio più importante (forse anche perchè il primo vero caso di chaos engineering), tuttavia, è da ricercare in Chaos Monkey. Chaos Monkey è uno strumento inventato nel 2011 da Netflix \cite{netflix} per testare la resilienza della sua infrastruttura IT. Funziona disabilitando intenzionalmente i computer nella rete di produzione di Netflix per testare come i sistemi rimanenti rispondono all'interruzione. Il nome ``Chaos Monkey" è spiegato nel libro Chaos Monkeys di Antonio Garcia Martinez \cite{Martinez}:
    
    \emph{“Immagina una scimmia che entra in un `data center', queste `fattorie' di server che ospitano tutte le funzioni critiche delle nostre attività online. La scimmia strappa i cavi in modo casuale, distrugge i dispositivi e restituisce tutto ciò che passa per mano. La sfida per i responsabili IT è progettare il sistema informativo di cui sono responsabili in modo che possa funzionare nonostante queste scimmie, che nessuno sa mai quando arriveranno e cosa distruggeranno "}.
    
    Un altro esempio è da ricercare nella National Australia Bank \cite{NAB}, anch’essa pioniera nello sviluppo di sistemi tramite chaos engineering e la cui architettura software risulta notevolmente migliorata dall'applicazione delle tecniche di chaos testing. 
    
    
    Russel Miles, nel suo libro \emph{Learning Chaos Engineering} \cite{miles}, afferma che un ampio set di assunzioni errate possa essere verificato e risolto tramite le tecniche di chaos engineering. In particolare, gli sviluppatori spesso costruiscono il loro software avendo in mente un insieme di supposizioni incorrette, ne vediamo alcuni esempi:
    \begin{itemize}
        \item La rete non presenta punti deboli, latenze elevate o problemi di banda
        
        \item La topologia è immutata e solida 
        
        \item I costi di manutenzione e le risorse necessarie alla comunicazione sono identici tra implementazioni diverse 
        
        \item Il sistema è sorvegliato da un amministratore 
        
        \item La potenza di calcolo dei dispositivi non è un problema 
    \end{itemize}
    Tali ipotesi chiaramente non sono da considerare valide nello sviluppo di un’architettura software distribuita e che, pertanto, si affida a una rete reale composta da dispositivi fallibili e soggetti a possibili errori di rete.
        \subsection{Esperimento di chaos}Di seguito si riporta il metodo di creazione degli esperimenti di chaos, a partire dalla formulazione dell’ipotesi fino alla sua verifica (come descritto da Miles stesso nella sua pubblicazione \cite{miles} e come riportato anche da Norah Jones e Casey Rosenthal nel libro \emph{Chaos Engineering: System Resiliency in Practice} \cite{jones}) .
        
        L'iter segue alcune fasi per l'esecuzione di un test quali:
        \begin{itemize}
            \item Creazione di un'ipotesi di funzionamento
            \item Verifica dell'ipotesi per confermare la stabilità del sistema
            \item Uso di un ``metodo" (fault che può compromettere l'ipotesi)
            \item Raccolta delle risposte del software
            \item Seconda verifica dell'ipotesi
            \item Identificazione della deviazione, se l'ipotesi non è verificata, o conferma della validità del sistema in caso contrario
        \end{itemize}
        Se al termine della procedura si osserva che l'ipotesi non è rispettata, siamo di fronte a un errore del sistema. In questo caso è necessario ripristinare le condizioni precedenti all'esperimento e implementare una soluzione per evitare che si verifichi nuovamente.
        \subsection{Creazione dell’ipotesi e del ``metodo"}
        È importante, come prima cosa, definire delle metriche per descrivere il funzionamento del sistema, ovvero che alcune assunzioni stabiliscano quale sia il comportamento corretto del software. Parliamo, in questo caso, di \emph{steady state hypotesis}, ossia di ipotesi di funzionamento del sistema in condizioni di stabilità. Secondo Miles:
        
        
        \emph{l'ipotesi [dello steady state] esprime, entro determinate tolleranze, ciò che costituisce normale e salutare per la porzione del sistema bersaglio sottoposta all'esperimento del caos} \cite {miles}.
        
        
        Le ipotesi create definiscono i “limiti” delle azioni che il software dovrebbe poter effettuare e, quindi, modellano quale debba essere il suo funzionamento; ne deriva che queste ipotesi debbano essere verificabili tramite dei parametri misurabili (ed eventualmente soggetti a una certa tolleranta).
        
        L'applicazione del chaos engineering richiede la verifica di tutte queste ipotesi, sia per identificare la condizione di stabilità (senza la quale non ha senso effettuare un esperimento), sia       una volta che i fault siano stati inseriti nella nostra architettura; tipicamente le steady state hypotesis indicano i comportamenti attesi in merito all’integrità e validità dei dati dell’applicazione, i tempi e le performance e le risposte del sistema all’utente (di nuovo, tutti dati verificabili con delle metriche di riferimento). Possiamo pensare al tempo di reazione massimo “tollerato” dopo un’interazione dell’utente: prendendo ad esempio Netflix, la società utilizza la velocità con cui i clienti premono il pulsante di riproduzione su un dispositivo di streaming video come parametro, definendo questa metrica come ``flussi al secondo" \cite {cheatsheet}.
        
        
        Il ``metodo" di un esperimento di Chaos definisce le azioni che influenzeranno il sistema e causeranno le condizioni turbolente (ossia il caos) che dovrebbero essere applicate al sistema di destinazione.
        
        
        Oltre alle azioni, il metodo dell'esperimento può contenere ``sonde" simili a quelle nell'ipotesi dello stato stazionario dell'esperimento, tranne che senza alcuna tolleranza specificata. Non sono necessarie tolleranze, poiché queste sonde non stanno valutando il sistema di destinazione. Piuttosto, le sonde dichiarate nel metodo dell'esperimento arricchiscono l'output dell'esecuzione di un esperimento, acquisendo punti dati dal sistema di destinazione mentre il metodo viene eseguito, così da fornire dati aggiuntivi sul comportamento del software \cite{miles}.
        
        
        I fault iniettati quindi non sono, come suggerirebbe il nome “chaos”, casuali. La formulazione di un’ipotesi comporta la ricerca e lo studio di tutti gli scenari che potrebbero portare al fallimento di essa o di altre ipotesi; pertanto, per ogni Steady State Hypotesis verranno realisticamente pensati più fault per testare più scenari di fallimento.
        
        
        Prendiamo, ad esempio, una comunicazione tra due nodi fisici: essa può essere interrotta da fault quali il decadimento della rete, un \textit{node failure}, un errore a livello software etc.
        
        
        L’iniezione del fault deve quindi essere controllabile ed osservabile in modo che la reazione del sistema sia identificabile nel guasto provocato e, pertanto, rimediabile in caso di comportamenti indesiderati. Questa fase deve chiaramente essere effettuata sotto controllo, previo backup del sistema, per evitare che siano effettuati danni irreversibili al sistema su cui viene eseguito il software, o ai dati del software stesso e deve essere accompagnata da una strategia di ripristino definita come rollback. Questo è possibile solo in due ambienti:  
        \begin{itemize}
            \item un testbed, dove il deployment del software è puramente a fini di prova e pertanto un eventuale guasto non comporta danni all’infrastruttura o ai dati di un sistema vero e proprio. In questo caso non è necessario un punto di ripristino né una strategia di rollback (di cui parleremo al punto successivo). 
            \item Un ambiente di produzione controllato, presumibilmente già più resistente ai fault, con un backup dei dati e misure di sicurezza per l’hardware, accompagnati dalla strategia di rollback per evitare di danneggiare un sistema in funzione.
        \end{itemize}
        Alle due possibilità appena elencate, è possibile affiancare una metodologia CI/CD (continuous integration/continuous delivery) per creare un flusso di integrazione e distribuzione continuo, particolarmente utile nelle fasi di integrazione e test. Questo, tuttavia, esula dalle metodologie affrontate nella tesi e, pertanto, non verrà ulteriormente approfondito; per i lettori interessati, Jones e Miles forniscono un’ottima guida sull’integrazione del chaos engineering in un contesto CI/CD \cite{cicd}.
        \subsection{Analisi dei dati e verifica delle ipotesi}
        La raccolta delle risposte, possibilmente da automatizzare laddove le metriche di riferimento siano molteplici, deve essere seguita dalla loro analisi. L'analisi consiste principalmente nel verificare l’ipotesi formulata al punto 2.4.1 e, in generale, tutte le steady state hypotesis che formano i “pilastri” del modello di sistema che abbiamo creato; tale passaggio è importante perchè se si riscontrano deviazioni dalle condizioni attese (steady state hypotheis) è stata identificata una potenziale debolezza del sistema. Questo controllo completo è un altro aspetto che caratterizza il Chaos Engineering: ogni ipotesi viene comunque verificata anche dove non ci si aspetta che si verifichi un errore.
        
        
        Dunque, l'ipotesi dello stato stazionario viene utilizzata due volte: una volta all'inizio dell'esecuzione dell'esperimento e poi di nuovo quando il metodo dell'esperimento ha completato la sua esecuzione:
        \begin{itemize}
            \item All'inizio dell'esecuzione di un esperimento, viene valutata l'ipotesi di stato stazionario per decidere se il sistema target è in uno stato stabile (steady state). Se il sistema target si discosta dalle aspettative dell'ipotesi di stato stazionario a questo punto, l'esperimento deve essere interrotto, poiché non ha alcun valore nell'esecuzione del metodo di un esperimento quando il sistema target non è riconoscibilmente ``stabile" sin dall'inizio. In termini scientifici, abbiamo un problema di ``capsula di Petri sporca" \cite{miles}.
            \item Il secondo utilizzo dell'ipotesi dello stato stazionario è il suo ruolo principale nell'esecuzione di un esperimento. Dopo che il metodo di un esperimento, con le sue azioni turbolente che inducono condizioni, è stato completato, l'ipotesi dello stato stazionario viene nuovamente confrontata con il sistema target. Questo è il punto critico dell'esecuzione di un esperimento, perché questo è il momento in cui qualsiasi deviazione dalle condizioni previste dall'ipotesi di stato stazionario indicherà che potrebbe esserci una debolezza che emerge dalle azioni del metodo.
        \end{itemize}
        Possiamo riassumere l'iter appena descritto per un esperimento di chaos engineering con la figura \ref{fig:5-6miles}
        \begin {figure}
        \begin{center}
            \includegraphics[width=11cm, height=13cm]{images/56miles.png}
            \caption {passaggi di un esperimento di chaos engineering}
            \label {fig:5-6miles}
        \end{center}
        \end {figure}
    \section{Fed4Fire+ e JFed}
    Come già menzionato, la sperimentazione si è svolta nell'ambito del progetto LiSCIo \cite{liscio}, il cui scopo è quello di testare e regolare FogMon su un insieme di valori tramite le risorse fornite da Fed4Fire+.
    
    
    Fed4FIRE + è un progetto nell'ambito del programma Horizon 2020 dell'Unione Europea, che offre la più grande federazione mondiale di testbed Next Generation Internet (NGI); questi ultimi forniscono strutture aperte, accessibili e affidabili che supportano un'ampia varietà di diverse comunità, iniziative di ricerca e innovazione in Europa, compresi i progetti e le iniziative 5G PPP. È iniziato a gennaio 2017 e durerà 60 mesi, fino alla fine di dicembre 2021. Il progetto Fed4FIRE + è il successore del progetto Fed4FIRE \cite{Fed4Fire+}.
    
    
    Con le risorse fornite da Fed4Fire, LiSCIo mira a rendere FogMon in grado di gestire le variazioni nella rete su cui è distribuito, insieme ai possibili fallimenti dei nodi da cui la rete stessa è composta (questo può essere ottenuto, ad esempio, con la riorganizzazione della topologia e l'elezione dei nuovi leader, come visto al punto 2.1.3).
    
    
    Fed4Fire+ mette a disposizione vari strumenti per facilitare le sperimentazioni; tra questi  Jfed \cite{jfed}, un framework basato su Java per l'uso di testbed; jFed utilizza un sistema di credenziali e di certificati per autenticare e autorizzare gli utenti su questi testbed. L'utente può creare nuovi esperimenti utilizzando la funzionalità di trascinamento della selezione, per selezionare diversi tipi di risorse. 
    
    
    In figura \ref {fig:jfed} vediamo un esempio di esperimento creato tramite l'interfaccia di Jfed: dopo aver trascinato alcuni nodi, l'utente può selezionare su quale banco di prova desidera eseguire l'esperimento. È possibile eseguire una configurazione aggiuntiva come la selezione di un nodo specifico, la modifica del funzionamento predefinito sistema e selezionare uno script da eseguire all'avvio del nodo. È possibile anche tracciare connessioni di rete tra i nodi; questa opèerazione invocherà la creazione di una VLAN sullo switch dell'esperimento del banco di prova.
    \begin {figure}
    \begin{center}
            \includegraphics[width=13cm, height=7cm]{images/jfed.png}
            \label {fig:jfed}
            \caption {esempio di esperimento su jfed}
    \end{center}
    \end {figure}
    
    
    I nodi utilizzati per la sperimentazione sono stati ospitati da:
    \begin{itemize}
        \item Virtual wall \cite {vw}, ospitato e gestito da imec IDLabt ilab.t. In realtà consiste in 2 banchi di prova, Virtual Wall 1 (206 nodi) e Virtual Wall 2 (159 nodi). L'hardware può essere utilizzato come hardware sistema operativo in esecuzione direttamente sulla macchina oppure virtualizzato tramite container openVZ o virtualizzazione XEN. La virtualizzazione XEN è di due tipi: utilizzo di nodi condivisi (non esclusivi), in cui le macchine virtuali sono in esecuzione su host fisici condivisi con altri sperimentatori, o utilizzo di nodi fisici (esclusivi), utilizzati esclusivamente dall'esperimento.
        \item CityLab \cite {cl}, un testbed destinato alla sperimentazione di reti wireless. Si trova nel centro della città di Anversa, in Belgio, e appartiene all'Università di Anversa/imec. Il testbed si trova nelle strade dentro e intorno al campus cittadino dell'Università di Anversa, in un'area di circa 0,5 km per 0,5 km. L'hardware attualmente è ospitato in 32 sedi con altre 22 pianificate. Ogni luogo ha il proprio gateway collegato alle case sulla strada o installato su un palo al di sopra di un tetto. Citylab punta sulla sperimentazione in rete per aumentare la maturità della connettività delle \emph{smart cities} \cite {clpdf}.
    \end{itemize}