\chapter{Progettazione e Implementazione dei Chaos Test}
Nella prima sezione (\textbf{3.1}) di questo capitolo verrà presentato l'iter seguito per pianificare la sperimentazione, gli obiettivi prefissati al momento della progettazione e l'organizzazione dei test.


Nella seconda sezione (\textbf{3.2}) analizzeremo quale sia stato lo strumento di Chaos Engineering scelto per le operazioni di iniezione dei fault e come sia stato sfruttato da un programma creato appositamente per automatizzare la sperimentazione (\textbf{3.3}).
    \section{Progettazione dei Chaos Test}
    Gli esperimenti condotti hanno seguito il formato delle \textit{Chaos Cards}, ovvero istanze di un test di Chaos Engineering organizzate nel seguente modo:
    \begin{itemize}
        \item Ipotesi da verificare (ovvero la \textit{Steady State Hypotesis})
        \item Metriche di verifica dell'ipotesi
        \item Metodi, ovvero dei fault che possano portare FogMon a non rispettare l'ipotesi (deviazione)
        \item Piano di \emph{Rollback}, ovvero strategia di ripristino in caso di deviazione dallo stato di stabilità.
    \end{itemize}
    Visto l'ambiente e le modalità della sperimentazione (FogMon distribuito su un testbed) il piano di \textit{Rollback} può essere ignorato a favore di un riavvio del sistema dopo la correzione della deviazione. Questa strategia infatti non comporta danni all'infrastruttura o perdita di dati significativi.
    
    
    Come anticipato nel capitolo 2, lo scopo di un esperimento di Chaos Engineering è scoprire le deviazioni inattese nel comportamento di un sistema per correggerle ed aumentare la sua resilienza. Nel nostro caso, la sperimentazione di FogMon ha l'obiettivo di evidenziare, dove presenti, queste deviazioni e, possibilmente, fornire dati utili per correggerle.
    \subsection{Ipotesi di stabilità, metriche di misura}
    Per identificare le ipotesi di \emph{Steady State} di FogMon è stata svolta un'attività di monitoraggio su diverse topologie, in particolare FogMon è stato dispiegato su 20, 30 e 40 nodi. Come risultato dell'osservazione sono state formulate le seguenti ipotesi:
    \begin{itemize}
        \item Il tempo massimo per la configurazione di FogMon, dopo l'avvio del calcolo della topologia, è definito e limitato
        \item Il clustering mantiene una certa soglia di qualità (come spiegato in \textbf{2.1}: si usa il criterio di prossimità e l'indice di Davies-Bouldin)
        \item I cambiamenti di stato e/o delle misure dei nodi di un gruppo, sono noti al leader entro un tempo massimo
    \end{itemize}
    Ad ognuna di queste ipotesi sono state affiancate delle metriche per la verifica e dei metodi per la sperimentazione, che riportiamo in dettaglio.
    
    
    La prima ipotesi consiste nell'assunzione che, dopo la configurazione iniziale o in seguito all'avvio del processo di riconfigurazione, FogMon raggiunga un grado di stabilità (che definiremo come ``stabilità debole") entro un limite di tempo massimo. Si utilizzano quindi tre metriche per verificarne la validità:
    \begin{itemize}
        \item L'organizzazione dell'overlay di FogMon in Leader e Follower non cambia per 40 periodi consecutivi di comunicazione Leader-Leader (nei parametri iniziali, corrisponde a 40 \textit{propagation-time})
        \item Tutte le misurazioni dirette di link e hardware sono state eseguite almeno una volta in ciascun gruppo e mostrano un errore inferiore al 25\%.
        \item La riconfigurazione ha un tempo limite dipendente dai parametri iniziali di FogMon
    \end{itemize}
    Questa prima ipotesi, se verificata tramite le metriche sopracitate, indica che FogMon si è riconfigurato e ha mantenuto lo stesso overlay per un periodo sufficientemente lungo da essere considerato ``stabile". Dopo questo controllo è sensato verificare le metriche delle altre due ipotesi per capire se FogMon, in questa ``stabilità debole", funziona correttamente.
    
    
    Per misurare la validità della seconda ipotesi è necessario definire delle metriche in grado di verificare il rispetto del criterio di prossimità, il funzionamento del sistema di valutazione della qualità e il rapporto numerico Leader-Follower, pertanto:
    \begin{itemize}
        \item I leader sono $\sqrt{N}$, dove N indica il numero di nodi monitorati da FogMon
        \item La latenza di ogni follower verso il proprio leader è minore della latenza verso tutti gli altri leader
        \item L'indice di qualità calcolato dai leader ogni 5 \textit{propagation-time} rimane sotto una soglia massima.
    \end{itemize}
    Per la terza ipotesi, infine, sono sufficienti due metriche:
    \begin{itemize}
        \item Il Database del leader di ogni gruppo elimina ogni 10 \textit{propagation-time} i dati più vecchi di 3 \textit{heartbeat}
        \item Tali dati coincidono con gli ultimi report dei follower
    \end{itemize}
    Queste infatti consentono di stimare l'accuratezza dei dati presenti nel database e di identificare delle deviazioni, qualora il leader non dovesse individuare in tempo i cambiamenti che avvengono nel proprio gruppo.
    \subsection{Metodi}
    Per verificare le metriche della prima ipotesi sono stati utilizzati dei test di tipo \textit{node failure} su follower e leader. 
    \begin{itemize}
        \item Il \textit{Leader failure} consente di abbassare il loro numero al di sotto della soglia prevista di $\sqrt{N}$, innescando il ricalcolo della topologia.
        \item I \textit{Follower failure}, similmente, riducono il numero di Follower, così che i leader siano in eccesso e il ricalcolo venga innescato.
    \end{itemize}  Questi metodi dunque causano la riorganizzazione dell'overlay di FogMon, garantendo così la possibilità di monitorare la fase di riconfigurazione ed identificarne eventuali deviazioni.
    
    La verifica della seconda ipotesi consiste nell'applicazione dei metodi di \textit{node failure} e \textit{link failure}.
    \begin{itemize}
        \item Un esperimento con \textit{node failure}, come già accennato, può innescare la riconfigurazione dell'overlay di FogMon, permettendo di verificare il corretto funzionameto della prima metrica della seconda ipotesi.
        \item  Effettuando i \emph{link failure}, invece, si causa un cambiamento delle condizioni di rete che dovrebbe portare al cambio di leader per i nodi coinvolti. Più in particolare, i Follower interessati devono cambiare leader se le misurazioni indicano che quello attuale non è più il migliore in termini di latenza. Tale esperimento permette dunque di verificare le ultime due metriche della seconda ipotesi.
    \end{itemize}
    Infine, per la verifica della terza ipotesi, sulla base delle metriche scelte, si sfruttano \textit{link failure}, \textit{node failure} sui Follower e \textit{stress test}.
    \begin {itemize}
        \item I \textit{follower failure} consentono di verificare i tempi in cui un leader rileva l'uscita di un nodo dal proprio gruppo
        \item I \textit{link failure} permettono di verificare la velocità con cui un peggioramento delle condizioni di rete si propaga all'interno del proprio gruppo
        \item Lo \textit{stress test}, infine, assolve allo stesso compito dei \textit{link failure}, ma per le misurazioni sulle risorse hardware
    \end {itemize}
    \begin{figure}
        \begin{center}
            \includegraphics[width=17cm, height=13cm]{images/tabellacards.PNG}
            \caption {\small{Gli esperimenti nel formato delle Chaos Cards}}
            \label {fig:cards}
        \end{center}
        \end{figure}
    In Figura \ref{fig:cards} vediamo un resoconto delle ipotesi, delle metriche di valutazione usate e dei metodi applicati per gli esperimenti.
    \section{Implementazione degli esperimenti}
    L'iniezione dei fault, la raccolta delle risposte e il monitoraggio dell'attività di FogMon sono operazioni che richiedono di essere automatizzate. Pertanto, è stato scelto uno strumento di Chaos Engineering che consenta di svolgere alcune operazioni specifiche (3.2.1) ed è stato realizzato un programma (3.2.2) che permetta di utilizzarlo su FogMon per effettuare la sperimentazione.
        \subsection{Scelta dello strumento pumba}
        Per prima cosa, si rende necessario trovare uno strumento per l'iniezione dei fault; a questo scopo si prestano numerosi mezzi ed è quindi necessario discernere quali siano i più adatti al software da testare.
        Di seguito i criteri di valutazione degli strumenti valutati:
        \begin {itemize}
            \item Supporto alle applicazioni containerizzate: Fogmon è un prototipo distribuito su container Docker, pertanto lo strumento deve avere la possibilità di operare su un'applicazione containerizzata. Verrà data la preferenza agli strumenti già orientati all'uso con Docker.
            
            \item Bassi requisiti hardware: per testare FogMon è necessario intervenire sui container con il minore impatto possibile sulle prestazioni dei nodi, pertanto gli strumenti con requisiti inferiori ai 512 MB di memoria RAM verranno privilegiati.
            
            \item Assistenza e supporto validi: sarà considerata, ai fini della scelta, anche la disponibilità di documentazione approfondita, di assistenza da parte degli sviluppatori e di aiuto da parte della community, tutti aspetti che facilitano l'integrazione e l'uso dello strumento.
            
            \item Gratuità del servizio: gli strumenti gratuiti che consentano di effettuare i test di chaos engineering su FogMon hanno la priorità rispetto a quelli a pagamento.
            
            \item Funzionalità: lo strumento scelto deve fornire la possibilità di intervenire con fault sui nodi e sulla rete per poter effettuare i test previsti.
        \end {itemize}
        Lo studio effettuato ha visto la comparazione di vari strumenti ideati per svolgere tale compito, di seguito si riportano i più importanti:
        \begin{itemize}
        
            \item Chaos Monkey \cite{Netflix}: Uno dei primi toolkit di chaos engineering, creato da Netflix. Tutt’ora supportato e aggiornato, fornisce una suite completa per la sperimentazione e l’automatizzazione degli esperimenti di chaos engineering su architetture distribuite. È costantemente aggiornato e gode di una community attiva, tuttavia è stato scartato per le ingenti risorse hardware necessarie per l’integrazione (richiede vari GB di RAM), oltre alla necessità di usare Kubernetes anzichè Docker. 
            
            \item Chaos toolkit \cite{chaostoolkit}: Altra suite di lavoro ampiamente usata, gode di un maggiore supporto per la distribuzione su Kubernetes sebbene sia utilizzabile anche con Docker; riceve meno aggiornamenti di Chaos Monkey, pur godendo delle stesse funzionalità. Non presenta requisiti hardware particolarmente elevati (pochi KB di RAM) ed ha possibilità di integrazione con Docker, ma l'assistenza da parte degli sviluppatori sembra praticamente assente, così come la community. 
            
            \item Gremlin \cite{gremlin}: Fornisce agli utenti un insieme di tool completo e affidabile; è stato sperimentato per anni e presenta una community attiva, con cui interagire facilmente; in più, ha una buona integrazione con Docker. Il piano gratuito, tuttavia, impedisce di sfruttare tutti i comandi, rendendolo di fatto insufficiente a svolgere pienamente il compito richiesto.
            
            
            \item Pumba \cite{pumba}: Permette di iniettare fault sui nodi e sulla rete, in modo gratuito. È costantemente aggiornato, dispone di una community molto attiva, ha un'ottima compatibilità con Docker (fornendo sia un'immagine ad hoc su cui poter effettuare la distribuzione del servizio, sia un eseguibile da integrare nei propri container) e presenta dei requisiti hardware praticamente trascurabili (pochi KB di RAM).
            
            \item Chaosblade \cite{blade}: Open source, richiede risorse limitate ed è compatibile con Docker e Kubernetes. Non è, tuttavia, ancora alla versione completa, l'assistenza è limitata e la community è particolarmente inattiva. 
            
            \item Hystrix \cite{hystrix}: si è rivelato essere un possibile strumento di supporto a Chaos Monkey, in quanto sviluppato da Netflix parallelamente alla Simian Army. Il supporto è valido ma presenta, come Chaos Monkey, dei requisiti hardware alti e funziona esclusivamente su Kuberntes (distribuito su Spinnaker). Non è, perciò, adatto per la sperimentazione su Fogmon. 
        \end{itemize}
        Nella figura \ref{fig:pumba} riportiamo sinteticamente un contronto tra questi tool:
        \begin{figure}
        \begin{center}
            \includegraphics[width=14cm, height=4cm]{images/tabella.png}
            \caption {\small{Pumba presenta tutti i requisiti più importanti}}
            \label {fig:pumba}
        \end{center}
        \end{figure}
        vista la possibilità di usufruire di una suite completa di interventi in modo gratuito, i requisiti hardware praticamente trascurabili, la gratuità del servizio e l'esistenza di un eseguibile scaricabile e usabile direttamente sui nodi che eseguono i container docker, la scelta finale è stata Pumba. Pumba è lo strumento per chaos engineering su Docker sviluppato da Alexei Ledenev a partire da Marzo 2016 che, come evidenziato, si integra particolarmente bene con i container Docker, occupa scarse risorse hardware e permette di effettuare le seguenti operazioni: 
        \begin{itemize}
            \item Kill: consente di terminare un container, specificando il segnale desiderato da inviare al processo nel container.
            
            \item Pause: permette di sospendere temporaneamente il processo all'interno del container, specificando la possibilità di riavvio automatico
            
            \item Netem: permette di utilizzare gli strumenti di Traffic Control (tc) \cite{tc} tramite i comandi:
            \begin{itemize}
                \item Delay: aumenta la latenza di tutti i pacchetti in uscita dai container specificati
                \item Loss: aggiunge una probabilità (impostabile) di perdita di pacchetti
                \item Rate: limita la banda per tutti i pacchetti in uscita dai container specificati
                \item Duplicate: aggiunge una probabilità (impostabile) di duplicazione di pacchetti
                \item Corrupt: aggiunge una probabilità (impostabile) di corruzione di pacchetti
            \end{itemize}
            
            \item Stress: simula un aumento di utilizzo delle risorse indicate dei container specificati
        \end{itemize}
        In realtà questo set rappresenta solo alcune delle possibilità di Pumba, che risultano tuttavia più che sufficienti ai fini di questa sperimentazione. Ogni comando possiede una collezione di flag e attributi per specificare la durata, gli intervalli e le modalità dei fault (indicando, ad esempio, l’interfaccia di rete per netem o la componente nel caso di stress).\\\\Alcuni esempi di comandi vengono riportati di seguito:\\\\
        \emph{pumba netem --duration 5m delay --time 3000 mydb} (delay di 3 secondi su tutti i pacchetti in uscita sull’interfaccia default del container mydb)\\\\
        \emph{pumba netem --duration 5m corrupt --percent 10 mydb} (corruzione del 10\% dei pacchetti in uscita dal container mydb per 5 minuti) \\\\
        \emph{pumba stress --duration 5m CPU--load10 mydb} (stress della CPU con carico al 10\% del container mydb per 5 minuti)\\\\
        \emph{pumba --random --interval 1s kill --signal SIGKILL} (invio di SIGINT a container selezionati pseudorandomicamente, con intervallo di un secondo)\\
    
        \subsection{Automazione dei test: Fogtest}
        FogTest è un programma realizzato in Java 8, tramite gli editor Eclipse e Intellij, che si pone l’obiettivo di semplificare l’iniezione di fault sui singoli nodi, monitorare lo stato del sistema e raccogliere i dati delle sue reazioni, senza la necessità di un utente che osservi attivamente il processo.
        
        Occorre anzitutto specificare che Fogtest si integra con FogMonEye e, pertanto, è impostato sulla creazione di “momenti” e sul controllo dei cambiamenti del sistema tra di essi; più precisamente, FogTest non si limita a effettuare delle “fotografie” del sistema prima e dopo ogni fase, ma si occupa di rilevare le modifiche ed analizzarne le cause.
        
        L'utente può effettuare dei test personalizzati, sempre nei limiti delle funzioni implementate; l’esperimento non risulta quindi preimpostato, ma modellato caso per caso e con la possibilità di scegliere dei parametri arbitrari. Più precisamente: 
        \begin{itemize}
            \item Tipo di test (kill, netem, stress, connect) 
            
            \item Tipo di nodi a cui applicare il test (leader/follower oppure i nodi specifici, da indicare con il nome del nodo) 
            
            \item Percentuale dei nodi a cui applicare il test, chiaramente non utilizzata qualora vengano indicati i nodi specifici su cui effettuare il test 
            
            \item Tempo limite per la stabilità 
            
            \item Riavvio automatico in caso di \textit{node failure} dei nodi 
        \end{itemize}
        Oltre a questi parametri generici troviamo quelli riservati esclusivamente ad alcuni test: 
        \begin{itemize}
            \item In caso di kill, il lasso di tempo da attendere tra l’abbattimento di un nodo e quello del successivo 
            
            \item In caso di netem, la percentuale di perdita dei pacchetti, la latenza da aggiungere ai nodi o l’utilizzo di banda, sempre in percentuale 
            
            \item In caso di stress, la componente da andare a sottoporre a sforzo e la percentuale di utilizzo desiderata 
            
            \item La connect funziona diversamente dagli altri test, l’unico input è il numero di nodi da connettere 
        \end{itemize}
        La configurazione di input inizialmente utilizzava un file txt, sostituito poi da un file in formato JSON per ragioni di manutenibilità del codice e facilità nell’implementare nuovi paramentri e/o nuove funzioni.
        
        Per quanto riguarda l'output, Fogtest restituisce le seguenti informazioni al termine di un esperimento: 
        \begin{itemize}
            \item Id di sessione 
            
            \item Id dell’esperimento 
            
            \item Sommario dell’input 
            
            \item Elenco dei nodi e delle loro informazioni 
                \begin{itemize}
                \item Nome 
                
                \item Stato prima dell’esperimento (alive/killed) 
                
                \item Gruppo di appartenenza iniziale 
                
                \item Ruolo iniziale 
                
                \item Test effettuato 
                
                \item Gruppo di appartenenza finale 
                
                \item Ruolo finale 
                
                \item Stato dopo l’esperimento 
                \end {itemize}
            
            \item Tempo di inizio esperimento (gg/mm/aa, h:m:s:ms) 
            
            \item Tempo di fine esperimento 
            
            \item Performance 
            
            \item Dati di accuracy su latenza e bandwidth 
            
            \item Sommario di verifica delle ipotesi, basato sul test di input 
            
            \item Superamento del test 
        \end{itemize}
        L'output riesce a rappresentare una fase dell’esperimento (intesa come iniezione di una serie di fault nell’arco di un momento e, quindi, da stabilità iniziale a stabilità finale), integrando quindi il controllo dei cambiamenti e identificando comportamenti o arresti anomali. Il report di tutti i nodi permette inoltre di verificare le cause di questi errori in modo molto più semplice e veloce.
        \subsection{La classe JsonParser}
        Come accennato, il formato dell’input nella versione usata per testare FogMon sfrutta JSON; ne vediamo un esempio nella figura seguente:
        \begin{center}
            \includegraphics[width=8cm, height=9cm]{images/in.PNG}
        \end{center}
        Per la raccolta dei dati, la gestione dei dati da scambiare con FogMonEye e, più in generale, per le conversioni di stringhe da e in JSON, FogTest contiene la classe JsonParser, riportiamo di seguito i metodi più usati e importanti:
        \begin{itemize}
            \item readInput(): si occupa di leggere i dati di ingresso forniti nel file json da parte dell'utente. Tali dati verranno poi comunicati al thread principale, incaricato di variare i comandi da lanciare in base ai parametri selezionati
            \item parseReport(): crea una stringa JSON da inviare successivamente a FogMonEye, per aggiornarlo di cambiamenti avvenuti nella topologia di rete (disconnessione di nodi, eliminazione di link, etc)
            \item updateJson(String json): aggiorna il file di specifica nelle ipotesi appena citate
            \item readResponse(String resp, int type): converte i dati ottenuti dalle risposte di FogMonEye, il parametro type indica di che tipo di risposta si tratti (richiesta dei dati di accuracy e performance, richiesta di footprint, conferma della creazione del momento, etc)
        \end{itemize}
        Per evitare di creare un gestore JSON personalizzato, si fa uso delle librerie Google Gson \cite{gson} che semplificano il processo di conversione da Json Object a stringa, ma si rivelano molto comode anche nel processo inverso, a patto di avere una classe pronta a incapsulare i dati contenuti nella stringa JSON.
        
        I file contenenti le informazioni sulla topologia e sulle condizioni dei singoli nodi (spec) sfruttano la notazione JSON e, con essi, anche i report da inviare a FogMonEye (sempre spec, con le informazioni sulle variazioni di FogMon); l’elaborazione di questi file, per numeri sempre più alti di nodi, mostra dei limiti in fatto di efficienza. In futuro, se la dimensione dei dati dovesse crescere, andrebbe considerata la possibilità di variarne modalità di rappresentazione in favore di una più efficiente e veloce.
        \subsection{La classe SSHConn}
        Per il monitoraggio e l’iniezione dei fault in FogMon, FogTest deve potersi connettere ai nodi su cui FogMon è distribuito e lanciare comandi, raccogliendone la risposta; ad ogni nodo possono corrispondere più connessioni.
        
        Vista la possibilità che Fed4Fire offre di connettersi in SSH ai nodi degli esperimenti creati sui loro testbed, la soluzione più logica è proprio la creazione di Thread che si occupino di instaurare una connessione con il nodo e di riportare fedelmente ogni dettaglio dell’interazione su dei log dedicati.
        
        Anziché sfruttare librerie di terze parti per le connessioni SSH, FogTest genera dei terminali nella cartella build e usa le chiavi e gli id rsa già memorizzati all’interno di essa; pertanto, per instaurare una connessione è sufficiente lanciare un terminale con il comando “ssh -F ssh-config -I id\_rsa [user]@[nodename]” e specificare un OutputStreamWriter e un InputStreamReader per la comunicazione tra FogTest e il terminale appena creato.
        
        Per ogni nodo, come accennato, vengono instaurate più connessioni: 
        \begin{itemize}
            \item Una per il monitoraggio del database: 
            FogTest deve poter controllare i dati del database di ogni nodo per verificarne l’integrità 
            
            \item Una per il monitoraggio del log di FogMon: 
            FogTest deve poter accedere ai log di ogni nodo per verificare gli errori nella comunicazione tra FogMon e FogMonEye, i \textit{node failure} inattesi, la valutazione che FogMon stesso effettua della qualità del servizio (se insoddisfacente può portare a una riconfigurazione) e lafrequenza delle rilevazioni sulla latenza e sulla banda 
            
            \item Una per il lancio di comandi e la raccolta delle risposte: 
            Ogni comando, compresi quelli per l’iniezione di fault, ha bisogno di un terminale dedicato per la raccolta e l’analisi dell’output 
             
            \item Una al primo avvio dell’esperimento, per installare pumba in caso non sia già presente sulla macchina: 
            FogTest verifica la presenza di Pumba tramite una ricerca nella cartella di installazione predefinita; se assente, lo installa. Questa operazione blocca il thread fino al termine dell’installazione per evitare che i comandi dei fault vengano lanciati senza un reale effetto sul nodo
        \end{itemize}
        Ogni volta che FogTest necessita di una connessione, la ricerca nella classe SSHConn (V. appendice A). Tutte le connessioni vengono terminate quando esauriscono il loro ruolo, per evitare di dover gestire troppi stream di input e output e rallentare l'esecuzione di FogTest.
        \subsection{La classe SQLite}
        La classe SQLite si occupa di incapsulare comandi SQLite3 per i terminali che realizzano le connessioni, di interpretare le risposte delle interrogazioni ai DB di FogMon e di decapsularle per convertirle in dati utili a FogTest.
        
        Trattandosi di un accesso ``esterno" ai database, è necessario che SQLite abbia un metodo di gestione degli errori di lettura del DB, che possono verificarsi nel caso in cui esso sia bloccato da FogMon stesso che ne sta facendo uso. In tal caso, FogTest ripeterà l'interrogazione dopo un intervallo prestabilito.
        \subsection{Gestore dei Thread (da capire se lasciare o se rielaborare/rimuovere questa sottosezione, magari introducendo prima una spiegazione più dettagliata dei ruoli dei thread. Aspetto riunione)}
        FogTest accede a numerose risorse durante la sua esecuzione; in particolare, più thread possono dover avere accesso agli stessi dati, sia in lettura che in scrittura (prendiamo come esempio il file di output, a cui accedono in momenti non sincronizzati almeno due thread per ogni nodo).
        
        Per evitare fenomeni di concorrenza, si fa uso di metodi synchronized dove possibile, come per l'accesso alla scrittura sul file di elenco dei leader. 
        
        L'uso di metodi synchronized comporta, tuttavia, un rallentamento e, quindi, una perdita di efficienza di FogTest. Per limitarne l'impatto FogTest fa uso, laddove possibile, di meccanismi basati su lock, così da ridurre la porzione di codice eseguita in modo esclusivo.\\Un esempio di quanto appena detto va ricercato nel metodo updateJson(String json) della classe JsonParser: questo si occupa di aggiornare il file di specifica di FogMon qualora avvenisse un cambiamento nella topologia (i.e. la connessione/disconnessione di un nodo); il metodo deve bloccare l'accesso al file durante la scrittura e, pertanto, fa uso di lock. Tuttavia, non è richiesta la mutua esclusività per le altre operazioni di update svolte da updateJson, quindi l'uso di synchronized rappresenterebbe uno spreco di risorse.
        
        I thread incaricati di gestire le operazioni sui nodi vengono lanciati dal thread principale subito dopo il lancio del test e sono ``detached"; tutti gli altri verranno generati dai thread ``figli". 
        \subsection{Analisi dei dati e verifica delle ipotesi in FogTest}
        Fogtest divide la composizione dell'output in più fasi:
        \begin{itemize}
            \item Prima fase: raccolta dell'input e preparazione del formato di output. FogTest modella il file di output in base al test scelto e riporta la configurazione di input nell'intestazione. Evidenzia, inoltre, l'id dell'esperimento e quello di sessione, verificati con il metodo initCsv() della classe Parser. 
            \item Seconda fase: aggiornamento dinamico sui dati dei nodi. Ogni thread facente riferimento a un nodo può accedere al file di output per riportare/aggiornare i suoi dati.
            \item Terza fase: coordinamento con FogMonEye e raccolta delle statistiche. Il metodo getSessionInfo(int session) si occupa di contattare FogMonEye e ricevere le statistiche su performance, errori di rilevazione, uso delle componenti (min, max, media).
            \item Quarta fase: verifica delle ipotesi: FogTest analizza i dati raccolti ed effettua la verifica delle ipotesi previste per i test effettuati
        \end{itemize}
        L'ouput risultante avrà un aspetto simile alla figura \ref{fig:output}.
        \begin{figure}
        \begin{center}
            \includegraphics[width=13cm, height=13cm]{images/out.png}
            \caption {Un esempio di output di FogTest}
            \label{fig:output}
        \end{center}
        \end{figure}
    