\chapter{Esperimenti e Risultati}
Nella prima sezione di questo capitolo (\textbf{4.1}) sono presentati gli errori di Fogmon, trovati mediante il chaos testing. Nella seconda sezione (\textbf{4.2}), vengono descritti i test effettuati dopo le correzioni effettuate, suddivisi per topologia (20, 30 e 40 nodi)
    \section{Errori rilevati}
    Di seguito si riportano i risultati più significativi nell'identificazione degli errori di FogMon. Tali risultati saranno presentati nel seguente formato:
    \begin{itemize}
        \item Ambiente operativo: topologia, raggiungimento della stabilità, etc.
        \item Metodo: node failure, link failure, stress test
        \item Ipotesi da verificare: steady state hypotesis da monitorare per il test
        \item Evento osservato: reazione da parte di FogMon all'iniezione dei fault
        \item Ipotesi violata (motivo per cui l'evento osservato viene considerato un errore)
    \end{itemize}
        \subsection{Disconnessione inattesa dei leader}
        Il caso si è presentato durante lo svolgimento di un test di tipo \textit{node failure} sui leader; FogMon era stato distribuito su 20 nodi e aveva raggiunto la prima stabilità. Il test prevedeva il \textit{node failure} di un leader, selezionato in modo pseudocasuale.
        
        Le ipotesi da verificare sono tutte quelle viste al punto 3.1.2.
        
        
        Il \textit{node failure} del leader ha causato un errore durante la comunicazione con un altro leader, portando alla disconnessione inattesa di quest'ultimo. Questo comportamento risulta chiaramente in conflitto con la seconda ipotesi e, pertanto, va identificato come un errore.
        
        La risoluzione del bug è avvenuta entro poche ore e ha evitato che l'evento potesse ripetersi.
        \subsection{Errore nella configurazione iniziale di FogMon}
        La distribuzione iniziale di FogMon sul testbed avviene tramite la connessione di un nodo leader e dei restanti nodi follower, che si collegano provvisoriamente al primo leader (in attesa della prima riconfigurazione, volta a eleggere nuovi leader).
        
        
        Durante la fase preliminare di un \textit{node failure} test sui follower, il leader iniziale ha avviato il processo di ricalcolo, generando un numero casuale; questo, tuttavia, non era un intero positivo (nello specifico log(0)). Tale errore ha causato la disconnessione del leader e, di conseguenza, FogMon ha cessato la sua attività di monitoraggio in quanto privo di leader e incapace di riconfigurarsi.
        
        L'ipotesi violata è quindi la prima. Nel caso in questione, infatti, dopo 20 minuti dall'avvio FogMon non aveva ancora comunicato con FogMonEye e non aveva effettuato riconfigurazioni, in quanto privo di leader.
        \subsection{Divisione dei gruppi}
        (alcuni leader non comunicavano tra loro, risultato: FogMonEye impazzito e fogtest rileva due istanze di fogmon che non vanno mai a stabilità)
        \subsection{Riconfigurazione continua}
        (caso dell'indice sempre troppo alto, non arrivava mai a stabilità debole)
    \section{Risultati dopo le correzioni}
    Riportiamo i risultati dei test dopo le correzioni effettuate; il valore di performance indica il tempo necessario a raggiungere la ``stabilità debole" dopo l'iniezione del fault, a seguito di cui vengono verificate anche le altre due ipotesi; sarà presentata una media dei valori del sistema a stabilità iniziale e, in seguito, la stessa media calcolata  dopo la seconda stabilità. I valori di latenza e bandwidth indicano l'errore medio di misurazione dei due parametri, fornito da FogMonEye.
    
    
    Per maggiori dettagli su tutte le iterazioni dei test, v. \textbf{Appendice C}
        \subsection{\textit{node failure} test}
        Di seguito si riportano i risultati degli ultimi test, effettuati su topologie da 20, 30 e 40 nodi, dei \textit{node failure} test effettuati sui nodi (follower e leader). 
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
              \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            Final &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        \begin{center} \begin{tabular}{|c|c|c|c|c|c|c|c|}
             \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            Final &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
             \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            Final &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        
        \subsection{Corruzione della rete}
        Di seguito si riportano i risultati degli ultimi test, effettuati su topologie da 20 nodi, di test sulla corruzione della banda effettuati sui nodi (follower e leader).
        
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
             \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            Final &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
        
       
        \subsection{Stress Test}
        Di seguito si riportano i risultati degli ultimi test, effettuati su topologie da 20 nodi, di stress test delle componenti hardware effettuati sui nodi (follower e leader)
        
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
             \hline
            Situazione & Perf & CPU & MEM & lat & band & LAT & BAND\\
            \hline
            Init & 10 & 10 & 40 & 13 & 20 & 1 & 1\\
            \hline
            Final &  &  &  &  & & &  \\
            \hline
        \end{tabular}
        \end{center}
