\chapter{Conclusioni}
In questa tesi, è stata presentata una sperimentazione sull’uso di tecniche ispirate al Chaos Engineering per testare e valutare il comportamento di FogMon, un prototipo di monitoraggio \textit{Lightweight} distribuito per reti Fog, in condizioni di turbolenza della rete (es. fallimento di nodi, degradazione della QoS dei collegamenti). Dopo aver riepilogato alcune conoscenze preliminari necessarie (Capitolo 2), è stato descritto il processo di pianificazione e implementazione degli esperimenti (Capitolo 3) e il set di risultati ottenuti (Capitolo 4).
Di seguito saranno descritti risultati ottenuti, per quanto riguarda la progettazione, l'implementazione ed infine i risultati della sperimentazione e una considerazione sui possibili sviluppi futuri di questo progetto.
    
    \section{Discussione Critica dei Risultati Ottenuti}
    In questa sezione saranno descritti gli esiti della sperimentazione condotta, valutando le aree di pianificazione e implementazione, ma anche l'esito della sperimentazione, per discutere le informazioni ottenute e confrontarle con gli obiettivi iniziali.
        L'esito della sperimentazione ha condotto alla scoperta di alcuni comportamenti inattesi di FogMon, (come evidenziato in \textbf{4.1}) e, conseguentemente, ha permesso di correggere tali errori per migliorare la resilienza del prototipo.Non è possibile escludere a priori che tali errori potessero essere rilevati anche con altre modalità di testing, ma in generale, possiamo intuire come le tecniche di Chaos Engineering possano rivelarsi utili nella verifica dei comportamenti di sistemi distribuiti. Nel caso peggiore (ossia quando la sperimentazione non dovesse portare alla scoperta di deviazioni), l'investimento necessario a effettuare i test conferma la validità e la resilienza del software e fornisce dati importanti, grazie monitoraggio del suo comportamento.
        
        La sperimentazione condotta, tuttavia, incontra alcuni limiti, ne vediamo i più importanti:
        \begin{itemize}
            \item Le operazioni descritte nel Capitolo 3 hanno richiesto un notevole periodo di monitoraggio e studio preliminare del prototipo. FogMon infatti si trovava in uno stadio di sviluppo già avanzato all'inizio di questa tesi
            \item Le ipotesi descritte nella Sezione 3.1 descrivono buona parte del comportamento di FogMon in condizioni di buon funzionamento, ma la verifica del \textit{gossiping} dei leader richiede maggiore attenzione
            \item FogTest è progettato per funzionare solo su macchine che eseguono Windows e richiede l'installazione preliminare di WSL2. Questa installazione potrebbe essere evitata rivisitando alcune scelte implementative
            \item Eseguire più esperimenti contemporaneamente richiede di avviare istanze diverse di FogTest, che non fornisce nativamente la possibilità di eseguire più test allo stesso momento.
        \end{itemize}
        
    \section{Possibili Sviluppi Futuri}
    Il prosieguo di questa sperimentazione può includere alcune migliorie a FogTest e al piano di test. In particolare:
    \begin{itemize}
        \item Effettuare un periodo ulteriore di osservazione per includere nel piano degli esperimenti la verifica del \textit{Gossiping}, con la formulazione di un'ipotesi e l'assegnazione delle relative metriche di valutazione e dei metodi.
        \item Rivedere le scelte implementative per la creazione delle connessioni, tramite la creazione o l'uso di una libreria esterna in grado di gestire le connessioni SSH senza l'aiuto di WSL. In questo modo, sarebbe più facile estendere il supporto anche ad altri sistemi operativi oltre a Windows
        \item Integrare il supporto a più esperimenti di Chaos contemporanei
        \item Estendere la possibilità di sperimentazione anche ad altri testbed
        \item Rendere FogTest indipendente da FogMonEye, aumentando il periodo di monitoraggio, fino a includere la fase di riconfigurazione di FogMon che al momento è ignorata
    \end{itemize}